<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>funticket | فان تیکت</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
        <link rel="stylesheet" href="../funticket/styles/app.css" />
    </head>
    <body>
        <header>
            <div>
                <img src="./images/LOGO FARSI NEW.svg" alt="logo" class="logo">
            </div>

            <div class="title">
                اولین سایت مرجع برنامه های کمدی و طنز
            </div>
        </header>

        <main>
            <div>
                <p class="comingsoon">Coming Soon</p>
            </div>
        </main>
        
        <footer>
            <a class="socialmedialink" href="https://www.instagram.com/fun.ticket.co?utm_source=qr&igsh=MTk5ZGpvZDdpbzZ6Nw==">
                <img src="./images/instagram.svg" alt="instagram" class="socialmedia" >
            </a>

            <a class="socialmedialink" href="https://t.me/funticketco">
                <img src="./images/telegram.svg" alt="telegram" class="socialmedia">
            </a>

            <a class="socialmedialink"  href="#">
                <img src="./images/whatsapp.svg" alt="whatsapp" class="socialmedia">
            </a>

            <a class="socialmedialink"  href="https://www.aparat.com/Funticket">
                <img src="./images/aparat.svg" alt="aparat" class="socialmedia">
            </a>

        </footer>
    </body>
</html>
